[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.10]江南
[00:02.77]
[00:03.50]作词：李瑞洵  
[00:04.02]作曲：林俊杰
[00:04.57]演唱：林俊杰
[00:05.14]
[00:37.42]风到这里就是粘
[00:40.35]粘住过客的思念
[00:44.31]雨到了这里缠成线
[00:48.47]缠着我们流连人世间
[00:52.90]你在身边就是缘
[00:56.26]缘分写在三生石上面
[01:00.98]爱有万分之一甜
[01:04.28]宁愿我就葬在这一天
[01:08.95]圈圈圆圆圈圈
[01:10.78]天天年年天天 的我
[01:13.45]深深看你的脸
[01:16.09]生气的温柔  埋怨的温柔 的脸
[01:23.90]不懂爱恨情愁煎熬的我们
[01:28.01]都以为相爱就像风云的善变
[01:31.91]相信爱一天  抵过永远
[01:36.17]在这一刹那冻结了时间
[01:40.01]不懂怎么表现温柔的我们
[01:43.97]还以为殉情只是古老的传言
[01:47.88]离愁能有多痛  痛有多浓
[01:52.08]当梦被埋在江南烟雨中
[01:55.63]心碎了才懂
[01:59.65]
[02:20.85]圈圈圆圆圈圈
[02:22.91]天天年年天天 的我
[02:25.38]深深看你的脸
[02:28.10]生气的温柔  埋怨的温柔 的脸
[02:35.92]不懂爱恨情愁煎熬的我们
[02:39.81]都以为相爱就像风云的善变
[02:43.88]相信爱一天  抵过永远
[02:48.17]在这一刹那冻结了时间
[02:51.94]不懂怎么表现温柔的我们
[02:55.88]还以为殉情只是古老的传言
[02:59.85]离愁能有多痛  痛有多浓
[03:04.16]当梦被埋在江南烟雨中
[03:07.47]心碎了才懂
[03:11.65]
[03:20.31]相信爱一天  抵过永远
[03:24.29]在这一刹那冻结了时间
[03:28.11]不懂怎么表现温柔的我们
[03:31.89]还以为殉情只是古老的传言
[03:35.79]离愁能有多痛  痛有多浓
[03:40.15]当梦被埋在江南烟雨中
[03:45.59]心碎了才懂
[03:49.41]
